<?php

return [
    
    //jawhar
    'date_from'=>'From Date',
    'date_to'=>'To Date',
    'financial'=>'Financial',
    'constants'=>'Constants',
    'updated_successfully'=>'Updated Successfully',
    
       'main_service'=>'Main Public Service',
       'publicServices'=>'Public Services',
       'publicServicesRequest'=>'Public Services Request',
       'req_time'=>'Requested Time',
       'req_date'=>'Requested Date',
       'admin_response'=>'Admin Response',
       'store_status'=>'Store Jawhar Status  ',
       'closed'=>'Closed',
       'opend'=>'Opend',    
       'gameServies'=>'Game Servies',
       'game'=>'Game',
       'gameRequest'=>'Game Request',
       'servies'=>'Servies',
       'waterTankRequest'=>'Water Tank Request',
       'WaterTank'=>'Water Tank',
       'location'=>'Location',
       'institutes'=>'Institutes',
       'institute'=>'Institute',
       'instituteCourses'=>'Institute Courses',
       'courseRequest'=>'Course Request',
       'course'=>'Course',
       'sizes'=>'Sizes',
       'size'=>'size',
       'color'=>'Color',
       'colors'=>'Colors',
       'store_mobile'=>'store_mobile ',
       'store_name'=>'store_name',
       'store'=>'Store',
       'stores'=>'Stores',
       'selling_price'=>'Selling Price',
       'purchasing_price'=>'Purchasing Price',
       'addBy'=>'Add By',
       'all'=>'ALL',
       'export'=>'Export ',
       'import'=>'Import ',
       'total_price'=>'Total Price',
        'soldServices'=>'Sold Services',
        'admins'=>'Admins',

     'userId'=>'رقم المستخدم',
     'UsedBalanceCard'=>'بطاقات الرصيد المستخدمة',
     'productImages'=>'صور المنتجات',
     'importProducts'=>'رفع منتجات',
     'tamplate'=>'نموذج',
     'files'=>'رفع ملفات',
     'sort'=>'رتب',
     'jawhar'=>'JAWHAR',
     'azkarDetails'=>'Azkar Details',
     'repetition'=>'Repetition',
     'BalanceCard'=>'Balance Cards',
     'balanceCards'=>'Balance Cards',
     'serial_number'=>'Serial Number',
     'NetworksCards'=>'Networks Cards',
     'cards'=>'Cards',
     'cardId'=>'Card Id',
     'pin'=>'PIN',
     'Networks'=>'Networks',
     'wifi_id'=>'wifi id',
     'Status'=>'Status',
     'addCards'=>'Add Cards',
     'usersinchat'=>'Users Chat',
     'chat'=>'Chat',
     'unread_msg'=>'Unread Message',
     'start_chat'=>'Start Chat',
     'chatWith'=>'Chat With : ',
     'write_msg'=>'Write Message',
     'reject'=>'Reject',
     'requestMobileBalance'=>'Mobile Balance Request',
     'mobileCompany'=>'Mobile Company',
     'requestRenewCard'=>'Request Renew WIFI',
     'InsuranceAmount'=>'Insurance Amount',
     'inprogress'=>'Inprogress',
     'balance'=>'Balance ',
     'refund'=>'Refund ',

     
     //common
     
     'slider'=>'Slider',
     'sliders'=>'Sliders',
     'remove'=>'Remove',
     'addImages'=>'Add Images',
     'good'=>'Good',
     'active_users' => 'Active Users',
     'not_active_users' => 'Not Active Users',
     'payments' => 'Payments',
     'subcategories' => 'Sub Categories',
     'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer Mobile',
    'done' =>'Done',
    'order_id' => 'Order Id',
    'offer_time'=>'Available Offer',
    'edit_product'=>'Edite Product',
    'add_product'=>'Add New Product',
    'statistics'=>'Statistics',
    'description'=>'Description',
    'products_management' => 'Products Management',
    'categories_management' => 'Categories Management',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'date_order' => 'Order Date',
    'order_status' => 'Order Status',
    'quantity' => 'Quantity',
    'product_image' => 'Image',
    'suggestion' => 'Suggestion',
    'problem' => 'Problem',
    'other' => 'Other',
    'type_msg' => 'Type_msg',
    'preparing' => 'Preparing',
    'onDelivery' => 'On Delivery',
    'promotions' => 'Promotion Codes',
    'promotion' => 'Promotion Code',
    'details' => 'Details',
    'discount%' => 'Discount %',
    'delivery_cost' => 'Delivery Cost',
    'price_kilo' => 'Price/K',
    'profile_image' => 'Profile Image',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'all' => 'All',
    'reset' => 'Reset',
    'user' => 'User',
    'user_edit' => 'Edit User',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password  ',
    'discount' => 'Discount',
    'discount_code' => 'Discount Code',
    'from' => 'From',
    'kilo' => 'Kilo',
    'package' => 'Package',
    'to' => 'To',
    'send_message' => 'Send Message',

    'country'=>'Country',
    'city'=>'City',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'create' => 'Created Successfully',
    'update' => 'Updated Successfully',
    'edit_password' => 'Edit password ',
    'name_product' => 'Product Name',
    'available_offer' => 'Available Offer',
    'start' => 'Start Date',
    'end' => 'End Date',
    'full_name' => 'Full Name',
    'read' =>'Read',
    'new' =>'New',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'msg'=>'Message',
    'address_en' => 'Address in English ',
    'address_ar' => 'Address in Arabic ',


    'info_email' => 'Info Email ',
    'phone' => 'Phone',
    'url' => 'Site URL ',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter ',
    'instagram' => 'Instagram',
    'linked_in' => 'Linked In',
    'google_plus' => 'Google Plus',
    'change_image' => 'Change Image',
    'min_order' => 'Minimum orders',

    'app_store_url' => 'App Store',
    'play_store_url' => 'Play Store',


    //siderbar
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'manage_users' => 'Users Management',
    'manage_owners' => 'Owners Management',
    'categories' => 'Categories',
    'subCategories' => 'subCategory',
    'services' => 'Services',
    'name_service_EN' => '',
    'name_service_AR' => 'name serv',
    'add_services' => ' add new Services',
    'orders' => 'Orders Management',
    'ads' => 'Advertisements',
    'notifications' => 'Notifications',
    'contact' => 'Contact Us',
    'rate' => 'Rate' ,
    'pages' => 'Pages',
    'setting' => 'Settings Management',
    'owners' => 'Owners' ,
    'users' => 'Users' ,
    'time to'=> 'Time_to',
    'questions'=>'FAQ',
    'appName_ar'=> 'Application Name (Ar)',
    'appName_en'=> 'Application Name (En)',
    'all'=> 'All',
    'sendTo'=> 'Send To' ,
    'pendingService'=> 'Pending Orders',
    'processingService'=> 'Processing Orders',
    'completeService'=>'Completed Orders',
    'canceleService'=>'Canceled Services',
    'title' => 'Title',
    'dashboard' => 'Admin dashboard',

    // Buttons

    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active',
    'cancel_activation' => 'Cancel Activation',
    'search' => 'Search ',
    'edit' => 'Edit ',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'complete'=>'Complete',
    'Canceled'=> 'Canceled',
    'BrowseIamges' => 'Browse Iamges' ,
    'question'=>'Question',
    'answer'=>'Answer',
    'question_ar'=>'Question_ar',
    'question_en'=>'Question_en',
    'answer_ar'=>'Answer_ar',
    'answer_en'=>'Answer_en',
    'addquestion'=>'Add question',
    'editquestion'=>'Edit question',



    //th
    'image' => 'Image ',
    'images' => 'More Images',
    'status' => 'Status ',
    'name' => 'Name ',
    'price' => 'Price ',
    'address' => 'Address ',
    'created' => 'Created_at',
    'action' => 'Actions',
    'no' => 'Not Found !',
    'No' => 'No',
    'yes' => 'Yes',
    'name_service' => 'Service Name',
    'productServices' =>'product Services',
    'addProductServices' =>'new product service',

    'category'=>'Category',
    'subcategory'=>'Subcategory',
    'products'=>'Products',
    'service'=>'Service',
    'wifi'=>'Wifi',
    'networks'=>'Networks',
    'name_owner' => 'Owner Name' ,
    'available_work' =>'Available Work' ,
    'total' => 'Total' ,
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'price-service' => 'Price Service',
    'price-addservice' => 'price-addition Services',
    'change-status'=> 'Change Status' ,
    //notification
    'create' => 'Create',
    'cash'=>'Cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'payment',
    'Yes'=>'Yes',

    //label
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'categoryEdit' => 'Edit Category' ,
    'logo' => 'Logo' ,
    'addCategory' => 'Add Category' ,
    'new_owner' => ' Add new Owner' ,
    'edit_owner' => 'Edit Owner' ,
    'newService' => 'Add New Serice ' ,
    'edit_service' => 'Edit Service',
    'description_en' => 'Description in English',
    'description_ar' => 'Description in Arabic',
    'attachments' =>'Attachments',
    'additionServices'=>'addition Services',
    'addionalServices'=>'Addional Services',
    'add_additionServic'=> 'Add Addition Servic' ,
    'edit_additionServic' => 'Edit Addition Servic',

'NetworkSections'=>'NetworkSections',

    'countries' => 'Countries',
    'cities' => 'Cities Management',
    'all_cities' => 'Cities',
    'new_city' => 'New City',
    'new_country' => 'New Country',
    'city' => 'City',
    'country' => 'Country' ,
    'addCity' => 'Add City',
    'addCountry' => 'Add Country',

    'link' => 'Link',
    'addAd' => 'Add Advertisement',
    'editAd' => 'Edit Advertisement',


    'all_category' => 'All Category ',
    'new_category' => 'New Category',

     'message'=>'Message',
     
    'edit_my_profile'=>'Edit Profile',
    'Change Password'=>'Change Password',
    'logout' => 'Logout',
    'admin_type'=>'Admin type',
    'edit_admin'=>'Edit Admin',
    'add_admin'=>'Add New Admin',
    'ounce'=>'Ounce',
    'piece'=>'Piece',
    'bag'=>'Bag',
    'number'=>'Number',
    'select'=>'Select',
    'orderQuery'=>'Order',
    'availability'=>'Availability',
    'order_date'=>'Order date',
    'order_time'=>'Time',
    'invoice_discount'=>'Bill discount',  
    'net'=>'Net total',
    'ch_status'=>'Change order status # ',
    'working_hrs'=>'Working hours',
    'contact_info'=>'Contact details',
    'print'=>'Print',

    'matches'=>'Matches',
    'champion'=>'Champion',
    'date'=>'Date',
    'time'=>'Time',
    'home_club'=>'Home Club',
    'away_club'=>'Away Club',
    'winner_point'=>'Winner Point',
    'winner_prize'=>'Winner Prize',
    'order_priority'=>'Order Priority',
    'chamiopnName'=>'Chamiopn Name',
    'points'=>'Points',
    'prize'=>'Prize $',
    'club'=>'Club',
    'championsGuess'=>'Champions Guess',
    'national'=>'National Teams',
    'userGuess'=>'User Guess',
    'guessMatch'=>'User Guess',
    'result'=>'Result',
   
       'match_date'=>'Match Date ',
       'match_time'=>'Match Time',
       'guess_point'=>'Guess Point',
       'champions'=>'champions',
       'championsClubs'=>'Champions Clubs',
       'clubs'=>'Clubs',
       'news'=>'News',
       'login'=>' Login',
       'gussShoot'=>'Gguess Shoot',
       'admincp'=>'Admin CPanel',
       'keepMeSigned'=>'keep Me Signed',
       'error'=>'Error',
       'wrongdataEntry'=>'Wrong Data Entry',
       'error'=>'Error',
       
       
       'champion_date'=>'Champion Date',
       'end_guess'=>'End Guess Date',
       'champion__end_date'=>'Champion End Date',
       'ChampionsGuess'=>'Champions Guess',
       'home_goals'=>'Home Goals',
       'away_goals'=>'Away Goals',
       'results'=>'Results',

       'winnerPoint'=>'You predicted the correct result',
       'teamGuess'=>'You predicted the winner only',
       'winnerPrize'=>'You are the winner of prize money',
           'MonthlyPrize1st'=>' Congratulations, you are the winner of Monthly Prize 1st Place ',
       'MonthlyPrize2nd'=>' Congratulations, you are the winner of Monthly Prize 2nd Place ',
       'MonthlyPrize3ed'=>' Congratulations, you are the winner of Monthly Prize 3rd Place ',
       'winnerPoint2'=>' Congratulations, You expect the correct Champion winner and earn points ',
       'winnerPrize2'=>' Congratulations, you are the Champion winner of money prize ',
    'count_product' =>'product count',
    'add_to_newest' =>'newest product',
    'new_product' =>'more sells',
    'mainCategory'=> 'maim category',



    'azkar' =>'azkar',
    'add_azkar'=>'azkar new',
    'edit_azkar'=>'azkar edit',
    'name_azkar_en'=>'zakar name EN',
    'name_azkar_ar'=>'zakar name AR',
    'details_azkar_en'=>'zakar details EN',
    'details_azkar_ar'=>'zakar details AR',

    'details_alzkar'=>'details azkar',
    'productServiceEdit' =>'edit the product service',


///landingPage
       'landingPage'=>'صفحة الموقع',
       'feature_description_en'=>'Feature Description EN',
       'feature_description_ar'=>'Feature Description AR',
       'expectations_en'=>'Expectations EN',
       'expectations_ar'=>'Expectations AR',
       'expectations_description_en'=>'Expectations Description EN',
       'expectations_description_ar'=>'Expectations Description AR',
       'ranking_en'=>'Ranking EN',
       'ranking_ar'=>'Ranking AR',
       'ranking_description_en'=>'Ranking Description EN',
       'ranking_description_ar'=>'Ranking Description AR',
       'champions_en'=>'Champions EN',
       'champions_ar'=>'Champions AR',
       'champions_description_en'=>'Champions Description EN',
       'champions_description_ar'=>'Champions Description AR',
       'statistics_en'=>'Statistics EN',
       'statistics_ar'=>'Statistics ARr',
       'statistics_description_en'=>'Statistics Description EN',
       'statistics_description_ar'=>'Statistics Description AR',
       'reviews_description_en'=>'Reviews Description EN',
       'reviews_description_ar'=>'Reviews Description AR',
     
     
     
     
       'type'=>'Type',
       'not_from_api'=>'Not From Api',
       'target'=>'Target',
       'commission'=>'Commission',
       'choose'=>'Choose',
       'api'=>'API',
       'api_details'=>'Api Details',
       'api_status'=>'Api Status',
       'denomination_id'=>'Denomination ',
       'promo_codes'=>'Promo Codes',
       'percent'=>'Percent',
       'items'=>'Items',
       'product_servic'=>'Product Servic',
       'game_services'=>'Game Services',
       'end_date'=>'End Date',
       'ProductService'=>'Product Service',
       'Networks'=>'Networks',
       'GameServies'=>'GameServies',
       'max_usage'=>'Max Usage ',
       'count_usage'=>'Count Usage ',




];
