<?php

return [
    //jawhar
        'is_game'=>'هل لعبة ؟',
        'min_quantity'=>'الحد الادنى',
    'date_to'=>'حتى تاريخ',
    'longitude'=>'Longitude',
    'latitude'=>'Latitude ',
    'distribution_points'=>'نقاط التوزيع',
    'networksCardsRequestCount'=>'اجمالي طلبات الشبكات',
    'publicServicesRequestCount'=>'اجمالي طلبات الخدمات العامة',
    'courseRequestCount'=>'اجمالي طلبات الدورات',
    'GameRequestCount'=>'اجمالي طلبات الألعاب',
    'financial'=>'المالية',
    'updated_successfully'=>'تم التعديل النجاح',
    'constants'=>'ثوابت النظام',
    'main_service'=>'الخدمة العامة الرئيسية',
    'publicServices'=>'الخدمات العامة',
    'publicServicesRequest'=>'طلبات الخدمات العامة',
    'req_time'=>'وقت الطلب',
       'req_date'=>'تاريخ الطلب',
       'admin_response'=>'رد الإدارة',
       'store_status'=>'حالة متجر جوهر',
       'closed'=>'مغلق',
       'opend'=>'مفتوح',
       'show'=>'عرض',
       'games'=>'الألعاب',
       'waterTanks'=>'صهاريج المياه',
       'gameServies'=>'خدمات الألعاب',
       'game'=>'اللعبة',
       'gameRequest'=>'طلبات الألعاب',
       'servies'=>'الخدمات',
       'waterTankRequest'=>'طلبات صهاريج المياه',
       'WaterTank'=>'صهريج المياه',
       'location'=>'الموقع',
       'institutes'=>'المعاهد',
       'institute'=>'المعهد',
       'instituteCourses'=>'دورات المعاهد',
       'courseRequest'=>'طلبات الدورات',
       'course'=>'الدورة',
       'id'=>'ID',
           'sizes'=>'المقاسات',
       'size'=>'المقاس',
       'color'=>'اللون',
       'colors'=>'الألوان',
       'storeInformation'=>'بيانات المتجر',
       'storeCategories'=>'تصنيفات المتاجر',
       'allStoreCategories'=>'تصنيفات المتاجر',
       'store'=>'متجر',
       'store_mobile'=>'موبايل المتجر',
       'store_name'=>'اسم المتجر',
       'store'=>'متجر',
       'stores'=>'المتاجر',
       'selling_price'=>'سعر البيع',
       'purchasing_price'=>'سعر الشراء',
       'addBy'=>'اضيف من قبل',
       'all'=>'الكل',
       'export'=>'تصدير اكسل ',
       'import'=>'رفع ',
       'total_price'=>'الرصيد',
           'soldServices'=>'الخدمات المباعة',

     'userId'=>'رقم المستخدم',
     'UsedBalanceCard'=>'بطاقات الرصيد المستخدمة',
     'productImages'=>'صور المنتجات',
     'importProducts'=>'رفع منتجات',
     'tamplate'=>'نموذج',
     'files'=>'رفع ملفات',
     'sort'=>'رتب',
     'jawhar'=>'جوهر',
     'azkarDetails'=>'تفاصيل الأذكار',
     'repetition'=>'التكرار',
     'BalanceCard'=>'بطاقات الرصيد',
     'balanceCards'=>'بطاقات الرصيد',
     'serial_number'=>'الرقم المسلسل',
     'NetworksCards'=>'بطاقات الانترنت',
     'cards'=>'بطاقات',
     'cardId'=>'Card Id',
     'pin'=>'PIN',
     'Networks'=>'الشبكة',
     'wifi_id'=>'Wifi',
     'Status'=>'الحالة',
     'addCards'=>'اضافة بطاقة',
     'usersinchat'=>'الدردشة',
     'chat'=>'الدردشة',
     'unread_msg'=>'الرسائل الغير مقرؤه',
     'start_chat'=>'أبدأ الدردشة',
     'chatWith'=>'دردشة مع : ',
     'write_msg'=>' اضف نص هنا',
     'reject'=>' مرفوض',
     'requestMobileBalance'=>' طلبات رصيد الموبايل',
     'mobileCompany'=>' الشركة',
     'requestRenewCard'=>' تجديد اشتراك الانترنت',
     'InsuranceAmount'=>' مبلغ التأمين',
     'most_selling'=>' الأكثر مبيعا',
     'exchange_rate'=>' سعر الصرف',
     'network'=>'الشبكة',
     'networks'=>'الشبكات',
     'inprogress'=>'جاري العمل',
     'balance'=>'الرصيد',
     'refund'=>'المنتج غير متوفر',
          

     //common
     
     'slider'=>'السلايدر',
     'sliders'=>'السلايدر',
     'remove'=>'ازالة',
     'addImages'=>'اضافة صور',
    'good'=>'أحسنت',
    'congratulation'=>'تهانينا',
     'subcategories' => 'التصنيفات الفرعية',
    
     'year' => 'السنة',     
     'reviews' => 'التقييمات',
    
    'offer_time'=>'مدة العرض',
    'edit_product'=>'تعديل المنتج',
    'add_product'=>'اضافة منتج جديد',
    'statistics'=>'احصائيات',
    'products_management' => 'ادارة المنتجات',
    'categories_management' => 'ادارة التصنيفات',
    'title_en' => 'العنوان بالانجليزي',
    'title_ar' => 'العنوان بالعربي',
    'date_order' => 'تاريخ الطلب',
    'order_status' => 'حالة الطلب',
    'quantity' => 'الكمية',
    'product_image' => 'صورة المنتج',
    'suggestion' => 'اقتراح',
    'problem' => 'مشكلة',
    'other' => 'غير ذلك',
    'kilo' => 'كيلو',
    'package' => 'ربطة',
    'type_msg' => 'نوع الرسالة',
    'preparing' => 'قيد التحضير',
    'onDelivery' => 'قيد التوصيل',
    'promotions' => 'أكواد الخصم',
    'promotion' => 'كود خصم',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'details' => 'تفاصيل ',
    'discount%' => 'نسبة الخصم',
    'delivery_cost' => 'تكلفة التوصيل ',
    'price_kilo' => 'السعر/كيلو',
    'profile_image' => 'الصورة الشخصية',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'reset' => 'اعادة تعيين ',
    'user' => 'مستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'country'=>'الدولة',
    'city'=>'المدينة',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'user_edit' => 'تعديل المستخدم',
    'edit_password' => 'تعديل الباسوورد ',
    'name_product' => 'اسم المنتج',
    'available_offer' => 'مدة الخصم',
    'start' => 'تاريخ البداية',
    'end' => 'تاريخ النهاية',
    'fullAddress' => ' العنوان كاملا',
    'note' => 'ملاحظات',

    //siderbar

    'home' => 'الرئيسية',
    'dashboard' => 'صفحة المدير',
    'manage_users' => 'ادارة المستخدمين',

    'categories' => 'التصنيفات',
    'services' => ' الخدمات',
    'orders' => 'الطلبات',
    'ads' => 'الاعلانات',
    'notifications' => 'الاشعارات',
    'contact' => 'رسائل اتصل بنا',
    'rate' => 'التقييم' ,
    'pages' => 'الصفحات',
    'setting' => 'الاعدادات العامة',
    'owners' => 'مزودي الخدمات' ,
    'users' => 'المستخدمين' ,
    'time to'=>'ينتهي العمل في الساعة',
    'questions'=>'الأسئلة الشائعة',
    'appName_ar'=> 'اسم التطبيق بالعربي',
    'appName_en'=> 'اسم التطبيق بالانجليزي',
    'sendTo' =>'ارسال الى' ,
    'message'=>'الرسالة',
    'cash'=>'cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'طريقة الدفع',
    // Buttons

    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'pending' => 'قيد المعالجة',
    'processing' => 'قيد الانتظار',
    'complete'=>'مكتمل',
    'Canceled'=> 'ملغي',
    'BrowseIamges' => 'استعراض الصور' ,
    'question'=>'السؤال',
    'answer'=>'الجواب',
    'question_ar'=>'السؤال بالعربي',
    'question_en'=>'السؤال بالانجليزي',
    'answer_ar'=>'الجواب بالعربي',
    'answer_en'=>'الجواب بالانجليزي',
    'addquestion'=>'اضافة سؤال',
    'editquestion'=>'تعديل السؤال',
    'processingService'=> 'طلبات قيد المعالجة',
    'completeService'=>'الطلبات المكتملة',
    'pendingService'=>'طلبات قيد الانتظار ',
    'canceleService'=>'الطلبات الملغية',

    //th
    'image' => 'الصورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'name' => 'الاسم ',
    'price' => 'السعر ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'no' => 'لا يوجد بيانات!',
    'No' => 'لا ',
    'yes' => 'نعم',

    'category'=>'التصنيف',
    'name_owner' => 'مزود الخدمة' ,
    'available_work' =>'وقت العمل' ,
    'total' => 'الاجمالي' ,
    'booking_date' => 'تاريخ الحجز',
    'booking_time' => 'وقت الحجز',
    'price-service' => 'سعر الخدمة',
    'price-addservice' => 'سعر الخدمات الاضافية',
    'change-status'=> 'تغيير الحالة' ,
    //notification
    'create' => 'تم الانشاء بنجاح',
    'name_service' =>'اسم الخدمة',
    'productServices' =>'  منتج الخدمة',
    'addProductServices' =>'اضف منتج لخدمة جديد',
    'productServiceEdit' =>'تعديل منتج الخدمة',



    //label
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'categoryEdit' => 'تعديل التصنيف' ,
    'logo' => 'الصورة' ,
    'addCategory' => 'اضافة تصنيف' ,
    'new_owner' => ' اضافة مزود خدمة' ,
    'edit_owner' => ' تعديل مزود الخدمة' ,
    'newService' => ' اضافة خدمة جديدة' ,
    'edit_service' => 'تعديل الخدمة',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'attachments' =>'صور مرفقة',
    'additionServices'=>'خدمات اضافية',
    'addionalServices'=>'خدمات اضافية',
    'add_additionServic'=> 'اضافة خدمة اضافية ' ,
    'edit_additionServic' => 'تعديل خدمة اضافية',
'NetworkSections'=>'اقسام الشبكات',

    'specialization' => 'التخصصات',
    'all_specializations' => 'كافة التخصصات',
    'new_specialization' => 'تخصص جديد',



    'countries' => 'ادارة الدول ',
    'cities' => 'ادارة المدن',
    'all_cities' => ' المدن',
    'new_city' => 'مدينة جديدة',
    'new_country' => 'دولة جديدة',
    'city' => 'المدينة',
    'country' => 'الدولة' ,
    'addCity' => 'اضافة مدينة',
    'addCountry' => 'اضافة دولة',

    'link' => 'الرابط',
    'addAd' => 'اضافة اعلان جديد',
    'editAd' => 'تعديل الاعلان',




    'clinics' => 'عيادات',
    'all_clinics' => 'كافة العيادات',
    'new_clinic' => 'عيادة جديدة',


    'all_category' => 'كافة التصنيفات',
    'new_category' => 'تصنيف جديد',


    'all_service' => 'كافة الخدمات',
    'new_service' => 'خدمة جديد',

    'subcategory' => ' تصنيفات المنتجات',
    'all_subcategory' => 'كافة التصنيفات',
    'new_subcategory' => 'تصنيف جديد',


    'brands' => 'علامات تجارية',
    'all_brands' => 'كافة العلامات',
    'new_brand' => 'علامة جديدة',


    'pharmacies' => 'صيدليات',
    'products' => 'المنتجات',

    'all_products' => 'كافة المنتجات',
    'new_product' => 'مضاف حديثا',
    'add_to_newest' =>'  مضاف حديثا',
    'mainCategory'=> 'التصنيف ',



    'company' => 'شركات',
    'all_company' => 'كافة الشركات',
    'new_company' => 'شركة جديدة',


    'emergency' => 'عيادات طوارئ',
    'all_emergency' => 'كافة العيادات',
    'new_emergency' => 'عيادة جديدة',


    'join_request' => 'طلبات الانضمام',


    'azkar' =>'أذكار',
    'add_azkar'=>'اضافة ذكر جديد',
    'edit_azkar'=>'تعديل الذكر',
    'name_azkar_en'=>'الاذكار بالإنجليزي',
    'name_azkar_ar'=>'الاذكار بالعربي',
    'details_azkar_en'=>'تفاصيل الذكر  بالإنجليزي',
    'details_azkar_ar'=>'تفاصيل الذكر بالعربي',
    'details_alzkar'=>'تفاصيل الذكر',





    'slider_pharmacy' => 'السلايدر',
    'slider_homeServes' => 'سلايدر الشركات',
    'slider' => 'سلايدر',
    'all_slider' => 'كافة الصور',
    'new_slider' => 'صورة جديدة',


    'all_contact' => 'كافة الرسائل',


    'booking' => 'الحجز',
    'all_booking' => 'كافة الحجوزات',
    'booking_clinics' => 'حجوزات العيادات',
    'booking_companies' => 'حجوزات الشركات',




    'all_ads' => 'كافة الاعلانات',
    'new_ads' => 'اعلان جديد',


    'social_media' => 'الوسائل الاجتماعية',
    'all_social' => 'كافة الوسائل',
    'new_social' => 'وسيلة جديدة',



    'all_setting' => 'كافة البيانات',


    'all_orders' => ' كافة الطلبات',

    'land' => 'الواجهة الرئيسية',
    'all_land' => 'كافة العناصر',



    'all_pages' => 'كافة الصفحات',

    'all_messages' => 'كافة الرسائل',

    'messages' => 'الاشعارات',
    'new_message' => 'رسالة جديدة',
    'messagess' => 'الرسائل',
   
    'title_setting' => 'ادارة البيانات الرئيسية',
    'excellent' => 'ممتاز ',
    'rate' => 'التقييم ',
    'rates' => 'التقيمات ',

    'Yes' => 'نعم ',

    'drwaTheArea' => 'ارسم حدود المنطقة ',
    'allAreas' => 'جميع المناطق المغطاة',
    'resetMap' => 'تفريغ الخريطة ',

    'title' => 'العنوان ',
    'customer-details' => 'تفاصيل الزبون ',
    'order-details' => 'تفاصيل الطلب ',
    'ordernumber' => 'رقم الطلب ',
    'customeraddress' => 'عنوان الزبون ',
    'delivery_cost' => 'تكلفة التوصيل ',
    'url' => 'الرابط ',

    'total' => 'الاجمالي ',
    'from_date'=>'من تاريخ',
    'to_date'=>'حتى تاريخ',
    'username'=>'اسم المستخدم',
    'deliveryDate'=>'تاريخ التوصيل',

    'Pending'=>'إنتظار',
    'Confirm'=>'مؤكد',

    'customer'=>'الزبون',
    'deliveries'=>'شركة التوصيل',

    'ActiveAccount'=>'تم تفعيل الحساب',
    'unActiveAccount'=>'لم يتم تفعيل الحساب',
    'sendPassword'=>'تفعيل وارسال كلمة المرور',
    'edit_admin'=>'تعديل المدراء',
    'edit_my_profile'=>'تعديل ملفي الشخصي',
    'Change Password'=>'تغيير كلمة المرور',
    'other'=>'غير ذلك',
    'AddressSystem'=>'تفاصيل العنوان',
    'city'=>'المدينة',
    'cityTo'=>'الى مدينة',
    'cityFrom'=>'من مدينة',
    'Admin'=>'مدير',
    'country'=>'الدولة',

    'title_admin'=>'إدارة المدراء',
    'admins'=>'إدارة المدراء',
    'product'=>'المنتجات',
    'site'=>'الموقع',

    'image' => 'صورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'not_selected' => 'انت لم تختار',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'approved' => 'تم الموافقة بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'no' => 'لا يوجد بيانات!',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',

    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'ادخل البريد الالكتروني',
    'enter_mobile' => 'ادخل رقم الجوال ',
    'enter_location' => 'ادخل الموقع',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'edit_password' => 'تعديل الباسوورد ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',

    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'description' => 'الوصف ',
    'phone' => ' التيلفون ',

    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',

    'logo' => 'شعار ',

    'completed' => 'منتهي',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'approved' => 'موافقة',

    'type' => ' النوع',

    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',

    'orders' => 'ادارة الطلبات',
    'orders_count' => ' الطلبات',
    'amount' => 'الكمية',
    'response' => 'الرد',

    'land' => 'صفحة التطبيق الالكترونية',
    'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'add_service' =>'اضافة خدمة',

    'contact_us' => 'تواصل معنا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'صفحات',
    'page' => 'صفحة',
    'withdraw' => 'Guess & Shoot',


    'address_en' =>'العنوان بالانجليزي',
    'address_ar' =>'العنوان بالعربي',
    'Url' =>'رابط',
    'admin_email' =>'ايميل المدير',
    'info_email' =>'ايميل التطبيق',
    'app_store_url' =>'رابط متجر ابل',
    'play_store_url' =>'رابط متجر جوجل',
    'facebook' =>'فيسبوك',
    'twitter' =>'توتير',
    'instagram' =>'انستجرام',
    'linked_in' =>'لينكد ان',
    'google_plus' =>'جوجل بلس',

    'Active' => 'مفعل',
    'Not Active	' => 'غير مفعل',
    'amazing' => 'رائعة',
    'code' => 'صورة الكود',
    'push' => 'ارسال اشعارات',

    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'العنوان',
    'area_request'=>'المنطقة',

    'street_address'=>'عنوان الشارع',

    'offer_price'=>'سعر العرض',
    'Availability'=>'التواجد',
    'estimated_time'=>'وقت الانتظار',
    'available'=>'متوفر',
    'not_available'=>'غير متوفر',
    'orderQuery'=>'الترتيب',
    'category'=>'التصنيف',
    'paymentMethod'=>'طرق الدفع',
    'deliveryType'=>'نوع التوصيل',
    'deliveryOption'=>'خيارات التوصيل',
    'deliveryCompany'=>'شركات الشحن',

    'SAR'=>'ريال سعودي ',

    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'ادارة الاشعارات',
    'msg' => ' الرسالة',
    'send' => 'ارسل',
    'smart' => 'سمارت ٢٠١٨',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'رسائل تواصل',
    'message' => 'رسالة',
    'send_message' => 'ارسال رسالة',

    'birthday' => 'تاريخ الميلاد',

    'new_price' =>'السعر الجديد',
    'old_price' =>'السعر القديم',
    'current_price' =>' السعر الحالي',


    'products' => 'منتجات',

    'type_position'=>'موقع الإعلان',
    'companyRelation'=>'متصل في',
    'FAQS' => 'FAQS',
    'new_question' => 'سؤال جديد',
    'question_ar' => 'السؤال بالعربي',
    'question_en' => 'السؤال بالانجليزي',
    'answer_en' => 'الجواب بالانجليزي',
    'answer_ar' => 'الجواب بالعربي',
    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',
    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',

    'all_orders' => 'كافة الطلبات',

    'my_orders' => 'طلباتي',
    'remove' => 'ازالة',
    'change' => 'تغيير',
    'order_id' => 'رقم الطلب',
    'user' => 'مستخدم',

    'count' => 'العدد',
    'lat'=>'latitude',
    'lng'=>'longitude',
    'Description'=>'الوصف ',


    'Main_Category'=>'التصنيفات الرئيسية',


    'edit_store'=>'تم التعديل بنجاح',
    'read' =>'مقروءة',
    'new' =>'جديد',
    'done' =>'تم',
    'delivery_method' => 'طريقة الاستلام',
    'payment_method' => 'طريقة الدفع',
    'min_order'=>'الحد الادنى للطلبات',
    
    'customer_name' => 'اسم العميل',
    'customer_mobile' => 'رقم الجوال',
    
    'edit_admin'=>'تعديل بيانات المدير',
    'add_admin'=>'اضافة مدير جديد',
    'admin_type'=>'نوع المدير',
    'ounce'=>'أوقية',
    'piece'=>'قطعة',
    'bag'=>'باكيت',
    'number'=>'عدد',
    'select'=>'اختر',
    'availability'=>'متوفر ؟',
    'order_date'=>'تاريخ الطلب',
    'order_time'=>'الساعة',
    'invoice_discount'=>'خصم على الفاتورة',
    'net'=>'صافي الفاتورة',
    'ch_status'=>'تغير حالة الطلب رقم ',
    'working_hrs'=>'وقت العمل',
    'contact_info'=>'بيانات الاتصال',
    'print'=>'طباعة',

    'matches'=>'المباريات',
    'champion'=>'البطولة',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'home_club'=>'الفريق البيتي',
    'away_club'=>'الفريق الضيف',
    'winner_point'=>'نقاط الفوز',
    'winner_prize'=>'الجائزة المالية',
    'order_priority'=>'أولوية الترتيب',
    'chamiopnName'=>'أسم البطل',
    'points'=>'النقاط',
    'prize'=>'الجائزة $',
    'club'=>'النادي',
    'national'=>'المنتخبات الوطنية',
    'championsGuess'=>'المشاركون',
    'userGuess'=>'المشاركون',
    'guessMatch'=>'المشاركون',
    'result'=>'النتيجة',




   
       'match_date'=>'تاريخ المباراة',
       'match_time'=>'وقت المباراة',
       'guess_point'=>'نقاط التوقع',
       'champions'=>'البطولات',
       'championsClubs'=>'فرق البطولة',
       'clubs'=>'الاندية',
       'news'=>'الاخبار',
              'login'=>' تسجيل دخول',
       'gussShoot'=>'Gguess Shoot',
       'admincp'=>'لوحة الادارة',
       'keepMeSigned'=>'تذكرني',
       'error'=>'خطأ',
       'wrongdataEntry'=>'بيانات خطأ',
       'error'=>'Error',
       
       'champion_date'=>'تاريخ البطولة',
       'end_guess'=>'تاريخ انتهاء التوقع',
       'champion__end_date'=>'تاريخ انتهاء البطولة',
       'ChampionsGuess'=>'المشاركون',
       'home_goals'=>'اهداف صاحب الارض',
       'away_goals'=>'اهداف الضيف',
       'results'=>'النتيجة',

       'winnerPoint'=>'توقعت النتيجة الصحيحة',
       'teamGuess'=>'توقعت الفائز فقط',
       'winnerPrize'=>' ربحت الجائزة النقدية ',
       'MonthlyPrize1st'=>'أنت المركز الأول لهذا الشهر',
       'MonthlyPrize2nd'=>'انت المركز الثاني لهذا الشهر',
       'MonthlyPrize3ed'=>'انت المركز الثالث لهذا الشهر',

       'winnerPoint2'=>' توقعت البطل وربحت نقاط ',
       'winnerPrize2'=>' توقعت البطل وربحت الجائزة النقدية ',
        'count_product' =>' عدد منتج',
       
       
       ///landingPage
       'landingPage'=>'Landing Page',
       'feature_description_en'=>'Feature Description EN',
       'feature_description_ar'=>'Feature Description AR',
       'expectations_en'=>'Expectations EN',
       'expectations_ar'=>'Expectations AR',
       'expectations_description_en'=>'Expectations Description EN',
       'expectations_description_ar'=>'Expectations Description AR',
       'ranking_en'=>'Ranking EN',
       'ranking_ar'=>'Ranking AR',
       'ranking_description_en'=>'Ranking Description EN',
       'ranking_description_ar'=>'Ranking Description AR',
       'champions_en'=>'Champions EN',
       'champions_ar'=>'Champions AR',
       'champions_description_en'=>'Champions Description EN',
       'champions_description_ar'=>'Champions Description AR',
       'statistics_en'=>'Statistics EN',
       'statistics_ar'=>'Statistics ARr',
       'statistics_description_en'=>'Statistics Description EN',
       'statistics_description_ar'=>'Statistics Description AR',
       'reviews_description_en'=>'Reviews Description EN',
       'reviews_description_ar'=>'Reviews Description AR',
    
    
    
       'type'=>'النوع',
       'not_from_api'=>'ليست من مزود خارجي',
       'target'=>'العنصر',
       'commission'=>'نسبة الربح',
       'choose'=>'اختر',
       'api'=>'المزود الخارجي',
       'api_details'=>'تفاصيل المزود الخارجي',
       'api_status'=>'الحالة عند المزود الخارجي',
       'denomination_id'=>'الفئة',
        'promo_codes'=>'أكواد الخصم (الكوبونات)',
       'percent'=>'النسبة',
       'items'=>'العناصر',
       'product_servic'=>'منتج الخدمة',
       'game_services'=>'خدمات الألعاب',
        'end_date'=>'تاريخ الإنتهاء',
       'ProductService'=>'منتج الخدمة',
       'Networks'=>'الشبكات',
       'GameServies'=>'خدمات الألعاب',
       'max_usage'=>'أقصى عدد للاستخدام',
       'count_usage'=>'عدد المستخدين',

       
       
       
];